[33mcommit a7fd06d9b37aa1702889fe81f60a69924096dae1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: c38f5ae 657ad98
Author: Matias Zuber Schachner <matias.zs.1967@gmail.com>
Date:   Tue Nov 28 12:35:29 2023 -0300

    Merge branch 'pattern'

[33mcommit 657ad98c3cf86cf770d7b6fb94e9679977aed979[m[33m ([m[1;31morigin/pattern[m[33m, [m[1;32mpattern[m[33m)[m
Author: Matias Zuber Schachner <matias.zs.1967@gmail.com>
Date:   Tue Nov 28 12:31:16 2023 -0300

    error

[33mcommit c960d9127ed41019b21cf7bf0ac0e6ffe965967d[m
Author: Matias Zuber Schachner <matias.zs.1967@gmail.com>
Date:   Tue Nov 28 04:29:49 2023 -0300

    implementacion IterEncuestas

[33mcommit c38f5aeb0cad4bac3a8d4b69b11448908989f76d[m
Author: Matias Zuber Schachner <matias.zs.1967@gmail.com>
Date:   Tue Nov 28 02:01:31 2023 -0300

    correcion parcial

[33mcommit 7f9147dc969ee18a53a55d0f753a5421753b70f6[m
Author: Matias Zuber Schachner <matias.zs.1967@gmail.com>
Date:   Tue Nov 28 01:37:52 2023 -0300

    conexion con Backend y carga de objetos

[33mcommit 92d425459dab040957d70d14ce97bfca744ae840[m
Author: Matias Zuber Schachner <matias.zs.1967@gmail.com>
Date:   Thu Nov 23 13:33:13 2023 -0300

    patron 1

[33mcommit 82e102168ca04643ee6bb85359f081e1f41492e0[m
Author: Matias Zuber Schachner <matias.zs.1967@gmail.com>
Date:   Wed Nov 22 17:05:24 2023 -0300

    Patron implementado, SQLite instalado

[33mcommit 0e286b508feab36fe6a9f96b6e20f94b58b7e4d5[m
Author: Matias Zuber Schachner <matias.zs.1967@gmail.com>
Date:   Wed Nov 22 14:33:30 2023 -0300

    Previo Instalacion TypeScript

[33mcommit 051a74d2a1721f28b25e9220cee4c163b92b69a2[m
Author: Matias Zuber Schachner <matias.zs.1967@gmail.com>
Date:   Fri Nov 17 03:19:09 2023 -0300

    Merge de rama Simulador con Main

[33mcommit f9da2f89ae255518199e6a7e941b0df4f514d20a[m[33m ([m[1;31morigin/simularObjetos[m[33m, [m[1;32msimularObjetos[m[33m)[m
Author: Matias Zuber Schachner <matias.zs.1967@gmail.com>
Date:   Fri Nov 17 03:14:30 2023 -0300

    Generacion de objetos aleatorios con programa funcional

[33mcommit fe7b39ed0992be4a86f1795c2dc91286ee3b8150[m
Author: Matias Zuber Schachner <matias.zs.1967@gmail.com>
Date:   Fri Nov 17 03:08:48 2023 -0300

    Modificacion final, console.log comentados a limpiar

[33mcommit 0f1dc6067cd8fb594214790c3a8aeb9e3de600d5[m
Author: Matias Zuber Schachner <matias.zs.1967@gmail.com>
Date:   Thu Nov 16 03:55:30 2023 -0300

    Generacion de Llamadas completa

[33mcommit 48c1438fd79dde93576bc67c4e1e780cc2506279[m
Author: Matias Zuber Schachner <matias.zs.1967@gmail.com>
Date:   Wed Nov 15 04:19:34 2023 -0300

    Modelado de creacion de cambios de Estado

[33mcommit acc41978b143288d158c0fd69a0a0f9233547afd[m
Author: Matias Zuber Schachner <matias.zs.1967@gmail.com>
Date:   Thu Nov 9 14:46:50 2023 -0300

    cambios 9/11

[33mcommit e4ab6746fe12232572cdd690c1060aef60e50c8a[m
Author: Matias Zuber Schachner <matias.zs.1967@gmail.com>
Date:   Wed Nov 8 03:56:57 2023 -0300

    extension clase Fechas - Avance clase CambioEstado

[33mcommit 45a2c1f6437faf7206bfac3674f37a1b6a2f7b8d[m
Author: Matias Zuber Schachner <matias.zs.1967@gmail.com>
Date:   Wed Nov 1 02:33:36 2023 -0300

    clase fechas

[33mcommit fe3fa23c51b68c38d296ad2a14f30fc00c81725d[m
Author: Matias Zuber Schachner <83487@sistemas.frc.utn.edu.ar>
Date:   Tue Oct 31 17:46:14 2023 -0300

    Correccion + CrearClientes

[33mcommit 9448afa15bee175d32348bfaa3ef84e93be8783e[m
Author: Matias Zuber Schachner <matias.zs.1967@gmail.com>
Date:   Tue Oct 31 13:33:24 2023 -0300

    autom Objetos Encuesta y Respuesta Cliente

[33mcommit 697ded1a09481a81b275f280653d98e417c5bdf1[m
Author: Matias Uriel Zuber Schachner <83487@sistemas.frc.utn.edu.ar>
Date:   Thu Jun 29 13:41:00 2023 -0300

    modificacion ObtenerDatosLlamada

[33mcommit adca1fc3b9598449f242aa9e49208a481fb36a0d[m
Author: Matias Uriel Zuber Schachner <83487@sistemas.frc.utn.edu.ar>
Date:   Thu Jun 22 11:47:12 2023 -0300

    Correcion Pantalla

[33mcommit 3b31f35138666b892319a212c19f87e0f059956a[m
Author: Matias Uriel Zuber Schachner <83487@sistemas.frc.utn.edu.ar>
Date:   Thu Jun 22 04:35:39 2023 -0300

    Codigo Completado

[33mcommit a3025cd8570195a000a0e0348e2d69ab0ef30173[m
Author: Matias Uriel Zuber Schachner <83487@sistemas.frc.utn.edu.ar>
Date:   Thu Jun 22 04:12:31 2023 -0300

    Finalizado del CU

[33mcommit 65159012c5c7c0174a639637eef903b25caa3f75[m
Author: Matias Zuber Schachner <83487@sistemas.frc.utn.edu.ar>
Date:   Wed Jun 21 19:52:24 2023 -0300

    modulos Pantalla

[33mcommit 2ed95546cbffb44c9a49ecd6fb6adf46d9463488[m
Author: Matias Uriel Zuber Schachner <83487@sistemas.frc.utn.edu.ar>
Date:   Wed Jun 21 04:16:08 2023 -0300

    modificacion estruc respuestas

[33mcommit ebea5cbb14c1e4939d9404f05f8fda5f444423fa[m
Author: Matias Zuber Schachner <83487@sistemas.frc.utn.edu.ar>
Date:   Thu Jun 15 20:27:32 2023 -0300

    agregado crearCSV

[33mcommit 09c81cee922010226ac2ab9c625e87693b13ccad[m
Author: Matias Uriel Zuber Schachner <83487@sistemas.frc.utn.edu.ar>
Date:   Thu Jun 15 14:36:14 2023 -0300

    finCU

[33mcommit d04cdf11c83a3a4cbf89c03ddca73cdb924c974b[m[33m ([m[1;31morigin/ramaPunteros[m[33m)[m
Author: Matias Uriel Zuber Schachner <83487@sistemas.frc.utn.edu.ar>
Date:   Thu Jun 15 04:11:16 2023 -0300

    avance hasta mostrar datos de llamada seleccionada

[33mcommit 01e974d647e4e42d140158be9c77daae9234c3f4[m
Author: Matias Uriel Zuber Schachner <83487@sistemas.frc.utn.edu.ar>
Date:   Wed Jun 14 18:00:53 2023 -0300

    re-modelado de clases

[33mcommit 9582273b1f36750b5843f2d3eaf4d4c9ed8d32de[m
Author: Matias Uriel Zuber Schachner <83487@sistemas.frc.utn.edu.ar>
Date:   Tue Jun 13 12:25:41 2023 -0300

    Modelos y objetos creados. Impl metodos

[33mcommit d0c94fa0d226db011474f9b2710fb35559b0d007[m
Author: Matias Uriel Zuber Schachner <83487@sistemas.frc.utn.edu.ar>
Date:   Sun Jun 11 04:11:46 2023 -0300

    modelos creados. Mod Llamada y CE

[33mcommit 9915edaa9f3967684793b7eca75f8ca79e42d4c7[m
Author: Matias Uriel Zuber Schachner <83487@sistemas.frc.utn.edu.ar>
Date:   Fri Jun 9 03:16:00 2023 -0300

    prueba consultar Llamadas

[33mcommit 4de8c548e22cd9dbffdd3d63d57c45d25988a468[m
Author: Matias Zuber Schachner <83487@sistemas.frc.utn.edu.ar>
Date:   Thu Jun 8 22:13:35 2023 -0300

    creacion modelos

[33mcommit 305aebb6be49db281971841963be55826cafc1b5[m
Author: Matias Zuber Schachner <83487@sistemas.frc.utn.edu.ar>
Date:   Thu Jun 8 20:38:01 2023 -0300

    Initialize project using Create React App
